K = 4

vr1: 0
vr2: 1
vr3: 2
vr4: 3
vr5: 2
vr6: SPILL
vr7: SPILL
vr8: 3
vr9: 2
vr10: 0
----------------------------------------
K = 3

vr1: 0
vr2: SPILL
vr3: 2
vr4: 1
vr5: 1
vr6: SPILL
vr7: SPILL
vr8: 2
vr9: 1
vr10: 0
----------------------------------------
K = 2

vr1: SPILL
vr2: SPILL
vr3: 1
vr4: 0
vr5: 0
vr6: SPILL
vr7: SPILL
vr8: 1
vr9: 0
vr10: 0
----------------------------------------
----------------------------------------
K = 4: SPILL on interation(s): 7, 8
K = 3: SPILL on interation(s): 3, 7, 8
K = 2: SPILL on interation(s): 2, 3, 7, 8